spring.application.name=DesafioForoHub
spring.datasource.url=jdbc:mysql://${DB_HOST_SQL}/forohubalura
spring.datasource.username=${DB_USER_SQL}
spring.datasource.password=${DB_SQL_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration

api.security.secret=${JWT_API_Secret}

server.error.include-stacktracer=never